<RCC>
    <qresource prefix="/icons">
        <file alias="2bottom">resources/icons/2bottom.png</file>
        <file alias="2left">resources/icons/2Left.png</file>
        <file alias="2right">resources/icons/2right.png</file>
        <file alias="2top">resources/icons/2Top.png</file>
        <file alias="about">resources/icons/about.png</file>
        <file alias="quit">resources/icons/quit.png</file>
        <file alias="user">resources/icons/user.png</file>
        <file alias="free">resources/icons/freeUser.png</file>
        <file alias="busy">resources/icons/busyUser.png</file>
        <file alias="whitechecker">resources/icons/whitechacker.png</file>
        <file alias="blackchecker">resources/icons/blackchecker.png</file>
        <file alias="checkerboard">resources/icons/damier.gif</file>
        <file alias="whitedaughter">resources/icons/whitedaughter.png</file>
        <file alias="blackdaughter">resources/icons/blackdaughter.png</file>
        <file alias="blackcheckerclicked">resources/icons/blackcheckerclicked.png</file>
        <file alias="blackdaughterclicked">resources/icons/blackdaughterclicked.png</file>
        <file alias="whitedaughterclicked">resources/icons/whitedaughterclicked.png</file>
        <file alias="whitecheckerclicked">resources/icons/whitechackerclicked.png</file>
    </qresource>
</RCC>
